<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image Loader</title>
<link rel="stylesheet" href="Assets/CSS/style.css">
</head>
<body>
    <header><h1>Random Image Generator</h1></header>
    <div class="image-container">

        <!-- <img src="https://picsum.photos/100/100?random=1">
        <img src="https://picsum.photos/100/100?random=2">
        <img src="https://picsum.photos/100/100?random=3"> -->
       
    </div>
    <button class="btn">Load more</button>
    <script src="Assets/JS/main.js"></script>
</body>
</html>